.App {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

header{
  position: fixed;
  width: 100%;
  box-shadow: 1px 2px 3px grey;
  position: fixed;
}

#mainHeader{
  display: flex;
  width: 100%;
  height: 100%;
  background-color: darkkhaki;
  padding: 1em;
}

#mainContent{
  display: grid;
  grid-template-areas: "detailedInfo mappedUsers";
  height: 950px;
}

#detailedInfo{
  grid-area: "detailedInfo";
  background-color: lightgray;
  height: 100%;
  width: 30em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3em;
}

#mappedUsers{
  grid-area: "mappedUsers";
  background-color: darkgray;
  height: 100%;
  width: 67em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 3em;
}

.userCard{
  height: 15em;
  width: 10em;
  background-color: white;
  box-shadow: grey 1px 1px 1px;
  padding: 2em;
  margin: 1em;
}